<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: url('/static/Uber.jpeg');
            background-size: cover;
            backdrop-filter: blur(10px);
            color: white;
            text-align: center;
        }
        .navbar {
            backdrop-filter: blur(5px);
            background: rgba(12, 12, 12, 0.5);
            overflow: hidden;
            padding: 10px 20px;
        }
        .navbar a {
            float: left;
            color: #fcfbfb;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .navbar a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #0e0d0d;
            color: rgb(248, 245, 245);
        }
        .navbar a.active {
            background-color: #0a0a0a;
            color: white;
        }
        .navbar a.right {
            float: right;
        }
        .main-content {
            text-align: center;
            padding: 50px;
            margin-top: 20px;
        }
        .main-content h1 {
            font-size: 50px;
            font-weight: bold;
        }
        .ride {
            padding: 20px;
            background-color: #0f0e0e;
            color: #fff;
            margin: 20px;
            border-radius: 5px;
        }
        .ride button {
            padding: 10px 20px;
            background-color: #fff;
            color: #0f0e0e;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" class="logo">Uber</a>
        <a href="/logout" class="right">Log out</a>
    </div>

    <div class="main-content">
        <h1>Available Rides</h1>
        {% for ride in rides %}
        <div class="ride">
            <p>Pickup Location: {{ ride.pickup_location }}</p>
            <p>Dropoff Location: {{ ride.dropoff_location }}</p>
            <p>Ride Type: {{ ride.ride_type }}</p>
            <p>Price: €{{ ride.price }}</p>
            <form action="{{ url_for('accept_ride', ride_id=ride._id) }}" method="post">
                <button type="submit">Accept Ride</button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>
</html>
