<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Form</title>
<script src="https://js.stripe.com/v3/"></script>
<style>
body {
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  background-color: #474646;
  background: url('/static/Uber.jpeg');
  padding: 20px;
}
#payment-form {
    max-width: 800px;
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgba(174, 174, 174, 0.9);
}
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
#card-element {
  padding: 15px;
  border: 1px solid #3f3e3e;
  border-radius: 4px;
  background: rgb(234, 233, 233);
  margin-bottom: 20px;
}

#card-errors {
  color: red;
  margin-top: 10px;
}

button {
  background: rgb(5, 5, 6);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 90%;
  box-sizing: border-box;
  margin-top: 20px;
}

button:hover {
  background: rgb(66, 65, 65);
}

label {
  color: #1e1e1e;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

input {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #373636;
  box-sizing: border-box;
}
</style>
</head>
<body>
  <div>
  <form id="payment-form" action="{{ url_for('payment') }}" method="post">
    <h1>Payment</h1>
    <input type="hidden" name="pickup_location" value="{{ request.form['pickup_location'] }}">
    <input type="hidden" name="dropoff_location" value="{{ request.form['dropoff_location'] }}">
    <input type="hidden" name="ride_type" value="{{ request.form['ride_type'] }}">
    <input type="hidden" name="price" value="{{ request.form['price'] }}">
    <div id="card-element"></div>
    <!--it displays card errors-->
    <div id="card-errors" role="alert"></div>
    <button id="submit">Pay & Confirm ride</button>
  </form>
</div>
<script>
// it add publishable key from stripe client.
var stripe = Stripe('pk_test_51ONMP2KNU5qfJpVnSEum8xjzbicQeCH2Y77j0NQOERsDR8s2wYM0KYRrYwxUdb8XvQpTQoHg81OdysePDu8A6paV004UMvxXYG');
var elements = stripe.elements();
var style = {
  base: {
    fontSize: '16px',
    color: "#32325d",
  }
};
var card = elements.create('card', {style: style});
card.mount('#card-element');
card.addEventListener('change', function(event) {
  var displayError = document.getElementById('card-errors');
  if (event.error) {
    displayError.textContent = event.error.message;
  } else {
    displayError.textContent = '';
  }
});
var form = document.getElementById('payment-form');
form.addEventListener('submit', function(event) {
    event.preventDefault();
    stripe.createToken(card).then(function(result) {
        if (result.error) {
            var errorElement = document.getElementById('card-errors');
            errorElement.textContent = result.error.message;
        } else {
            stripeTokenHandler(result.token);
        }
    });
});
function stripeTokenHandler(token) {
    var form = document.getElementById('payment-form');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);
    form.submit();
    }
</script>
</body>
</html>
