<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/Uber.jpeg');
            color: #333;
            
        }
        .sidebar {
            padding: 20px;
            background: rgba(223, 221, 221, 0.5);
            height: 100vh;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
        }
        .profile {
            max-width: 500px;
            margin-left: 240px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.5);
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile h1 {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .profile img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
        }
        .profile-info {
            margin: 20px 0;
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-left: 3px solid #eee;
        }
        .profile-info h3 {
            margin-bottom: 5px;
        }
        .profile-info p {
            color: #666;
        }
        .material-icons {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Uber account</h3>
        <p>Account info</p>
        <p>Security</p>
        <p>Data access</p>
    </div>
    <div class="profile">
        <h1>Account info</h1>
        <img src="profile-picture-holder.png" alt="Profile Image">
        <div class="profile-info">
            <h3>Basic info</h3>
            <p><span class="material-icons">account_circle</span> <span id="userName">User Name</span></p>
            <p><span class="material-icons">phone</span> <span id="userPhone">Phone Number</span></p>
            <p><span class="material-icons">email</span> <span id="userEmail">Email Address</span></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var userName = localStorage.getItem('userName') || 'Abhipsha';
            var userPhone = localStorage.getItem('userPhone') || '+1234567890';
            var userEmail = localStorage.getItem('userEmail') || 'abhipsha@gmail.com';

            document.getElementById('userName').textContent = userName;
            document.getElementById('userPhone').textContent = userPhone;
            document.getElementById('userEmail').textContent = userEmail;
        });
    </script>
</body>
</html>
